[libdefaults]
    default_realm = YOUR.DOMAIN.LOCAL
    dns_lookup_kdc = true
    dns_lookup_realm = false

[realms]
    YOUR.DOMAIN.LOCAL = {
        kdc = your-domain-controller.your.domain.local
        admin_server = your-domain-controller.your.domain.local
    }

[domain_realm]
    .your.domain.local = YOUR.DOMAIN.LOCAL
    your.domain.local = YOUR.DOMAIN.LOCAL
